<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SmartDoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="GetTemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./assets/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="./assets/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Theme style  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
    <style>
        .table_legenda {
            table-layout: fixed;
        }

        .table_legenda td {
            overflow-wrap: break-word;
            overflow-y: auto;
            overflow-x: hidden;

        }
    </style>
    <style>
        .dropbtn {
          background-color:transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          /* border: 4px; */
          cursor: pointer;
          border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 4px 20px;
  color: #fff;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.5);
          color:black;
          min-width: 145px;
          
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
            
          color: #FBB448;
          /* padding: 12px 12px; */
          height:8px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color:  #FBB448}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
            background: #fff;
  color: #FBB448;
        }
        </style>
        <style>
            .search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 550px;
  background-color:transparent;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: white;
}
::placeholder{
    color:white;
    opacity:1;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 45px;
  height: 45px;
  border: 3px solid rgba(255, 255, 255, 0.5);;
  background: white;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        </style>


</head>

<body>
    <div id="page">


        <!-- <div class="page-inner"> -->
            <nav class="gtco-nav" role="navigation">
                <div class="gtco-container">
    
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div id="gtco-logo"><a (click)="logOut()">SmartDoc</a></div>
                        </div>
                        <div class="col-xs-8 text-right menu-1">
                            <ul>
                                <li class="btn-cta"><a routerLink="../search-by-user-name"><span>Search Patient</span></a>
                                </li>
                                <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Appointments</button>
                                    <div class="dropdown-content ">
                                        <a routerLink="../doctor-appointment"
                                            style="text-align: center;padding-top: 7px;">Requests</a>
                                        <a routerLink="../upcoming-appointments"
                                            style="text-align: center;padding-top: 7px;">Upcoming</a>
                                    </div>
                                </div>
                                </li>
                                <li class="btn-cta"><a routerLink="../doctor-profile-edit"><span>Edit Profile</span></a>
                                </li>
                                <li class="btn-cta current"><a (click)="logOut()"><span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner"
            style="background-image: url(./assets/images/profileEdit.jpeg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-repeat: no-repeat; background-size: cover;min-height:1000px;height:fit-content;background-blend-mode: overlay;"
            data-stellar-background-ratio="0.5">
            <div class="search" style="padding-left:470px;padding-top:130px" >
            <input type="text" name="UserName" class="searchTerm" placeholder="Search Patient..." [(ngModel)]='userName'>
                           <button type="submit" class="searchButton" (click)="searchByUserName()" >
                             <i class="fa fa-search"></i>
                          </button>
                        </div>
                        <div *ngIf="patient != null">
            <div style="padding-top:50px;padding-left:80px;padding-left:490px">
           <div style="clear:both"> <h3  style="float: left;width:40%;color:whitesmoke">Name : {{patient.patientName}}</h3><h3 style="float:right;width:60%;color:whitesmoke">Age : {{patient.age}}</h3></div>
           <div style="clear:both"> <h3  style="float: left;width:40%;color:whitesmoke">Mobile : {{patient.mobileNumber}}</h3><h3 style="float:right;width:60%;color:whitesmoke">Gender : {{patient.gender}}</h3></div>
           <div class="col-md-2" style="padding-top:10px;padding-bottom: 10px;padding-left:0;">
            <button class="btn-cta current form-control" (click)="viewReport(patient.userName)" style="border: 2px solid whitesmoke;color:black;background-color: whitesmoke;font-size: 20px;" type="submit">View Reports</button>
        </div>
        </div>
        </div>
        <div *ngIf="patient == null && x== 1">
            <div style="padding-top:50px;padding-left:80px;padding-left:490px">
           <div> <h3  style="float: left;width:40%;color:whitesmoke">Sorry UserName Not Found :( </h3></div>
        </div>
        </div>
            <div *ngIf="appointments.length !== 0">
            <div style="padding-top:60px;margin-left:auto;margin-right:auto;padding-left: auto;padding-right: auto;">
                <table class="table table-bordered table-hover table-sm text-center table_legenda "
                    style="width:1300px;padding-top:100px;margin-left:auto;margin-right:auto;padding-left: auto;padding-right: auto;">
                    <thead>
                        <tr class="text-white" style="background-color: hsl(36, 93%, 61%);">
                            <th style="text-align:center;width: 200px;">Date</th>
                            <th style="text-align:center;width: 500px;">Reason</th>
                            <th style="text-align:center;width: 500px;">Prescription</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let appointment of appointments' style="background-color: rgba(0,0,0,0.5);">
                            <td style="text-align:center;color:whitesmoke">{{appointment.date}}</td>
                            <td><div style="width:100%; max-height:100px; overflow:auto;color:whitesmoke">{{appointment.reason}}</div></td>
                            <td><div style="width:100%; max-height:100px; overflow:auto;color:whitesmoke">{{appointment.prescription}}</div></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        </header>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>


    <!-- Main -->
    <script src="js/main.js"></script>
    <script>
        function update(dept) {
            appointment.department = dept;

        }
        function update1(date) {
            appointment.date = date;

        }
        function update2(time) {
            appointment.time = time;

        }
    </script>

</body>

</html>
<!-- <li class="btn-cta">
    <div class="wrap" style="padding-right: 500px;padding-top:4px">
        <div class="search" >
           <input type="text" name="UserName" class="searchTerm" placeholder="Search Patient..." [(ngModel)]='userName'>
           <button type="submit" class="searchButton" (click)="searchByUserName()" >
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
</li> -->