<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SmartDoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="GetTemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./assets/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="./assets/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Bootstrap DateTimePicker -->
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
    <style>
        .table_legenda {
            table-layout: fixed;
        }

        .table_legenda td {
            overflow-wrap: break-word;
            overflow-y: auto;
            overflow-x: hidden;

        }
    </style>
    <style>
        .dropbtn {
          background-color:transparent;
          color: white;
          padding: 16px;
          font-size: 16px;
          /* border: 4px; */
          cursor: pointer;
          border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 4px 20px;
  color: #fff;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.5);
          color:black;
          min-width: 145px;
          
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
            
          color: #FBB448;
          /* padding: 12px 12px; */
          height:8px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color:  #FBB448}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
            background: #fff;
  color: #FBB448;
        }
        </style>
        <style>
            .search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 150px;
  background-color:transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-right: none;
  padding: 5px;
  height: 39px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: white;
}
::placeholder{
    color:white;
    opacity:1;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 40px;
  height: 39px;
  border: 2px solid rgba(255, 255, 255, 0.5);;
  background: white;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        </style>


</head>

<body>
    <div id="page">


        <!-- <div class="page-inner"> -->
            <nav class="gtco-nav" role="navigation">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div id="gtco-logo"><a (click)="logOut()">SmartDoc</a></div>
                        </div>
                        <div class="col-xs-6 text-right menu-1">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">Appointments</button>
                                        <div class="dropdown-content ">
                                            <a routerLink="../patient-appointment"
                                                style="text-align: center;padding-top: 7px;">Book</a>
                                            <a routerLink="../patient-appointment-status"
                                                style="text-align: center;padding-top: 7px;">Status</a>
                                            <a routerLink="../patient-previous"
                                                style="text-align: center;padding-top: 7px;">Previous</a>
                                        </div>
                                    </div>
                                    </li>
                                <li class="btn-cta"><a routerLink="../patient-profile-edit"><span>Edit Profile</span></a></li>
                                <li class="btn-cta"><a (click)="logOut()"><span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner"
    style="background-image: url(./assets/images/profileEdit.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="gtco-container" style="padding-top:42px;">
        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-left">


                <div class="row" style="padding-top:110px;padding-bottom: 15px;">
                    <!-- <div class="col-md-7 mt-text ">
                    </div> -->
                    <div class="col-md-12 ">
                        <div class="form-wrap">
                            <!-- <div class="tab"> -->

                                <div class="tab-content" style="padding-bottom:5px;">
                                    <div class="tab-content-inner active" data-content="signup">

                                        <form #registerForm="ngForm" class="form-group" (ngSubmit)="register()"
                                            validate>
                                            <div class="row form-group">
                                                <div class="col-md-6">
                                                    <select id="activities" name="department" (change)='update(department.value)' style="height:45px;" class="form-control" [(ngModel)]='appointment.department'>
                                                        <option value="" disabled selected>Select Department</option>
                                                        <option style="color:gray;"value={{doctor.department}} *ngFor='let doctor of doctors' >{{doctor.department}}</option>
                                                      </select>
                                                    
                                                </div>
                                                <div class="col-md-6">                                                    
                                                    
                                                        <input type="date" class="form-control" name="date" [(ngModel)]="model" required (ngModelChange)="select(model)" pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" min={{today}}>
                                                        
                                                        
                                        
                                                  </div>                                           
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-md-6" style="padding-bottom: 30px;">
                                                    <textarea
                                                        name="textarea-398" [(ngModel)]='appointment.reason' cols="40" rows="10"
                                                        class="form-control" 
                                                        placeholder="Describe your Problem....."></textarea>
                                                </div>
                                                <div class="col-md-6" style="padding-bottom: 30px;">
                                                    <!-- <label style="font-size: 21px;">Best time of day for your appointment:</label>
                                                    <br> -->
                                                    <br>
                                                    <select id="activities" name="time" (change)='update2(time.value)' style="height:45px;" class="form-control" [(ngModel)]='appointment.time'>
                                                        <option value="" disabled selected>Select time</option>
                                                        <option style="color:gray;">Morning</option>
                                                        <option style="color:gray;">Afternoon</option>
                                                        <option style="color:gray;">Evening</option>
                                                      </select>
                                                      <br>
                                                    <br>
                                                    <div class="col-md-6" style="padding-left:0px;">
                                                    <input type="submit" class="btn btn-primary btn-block"
                                                        value="Request Appointment" novalidate>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </form> 
                                        
                                        
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        <!-- </div> -->
    </div>
</header>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>


    <!-- Main -->
    <script src="js/main.js"></script>
    <script>
        function update(dept){
            appointment.department = dept;

        }
        function update1(date){
            appointment.date = date;

        }
        function update2(time){
            appointment.time = time;

        }
    </script>
    
       

</body>


</html>
